# SAS.Api.v2

./: .editorconfig  SAS.Api.v2.sln
SAS.Api.v2/: Program.cs  SAS.Api.v2.csproj  Startup.cs  appsettings.json
SAS.Api.v2/Controllers/: GoodsController.cs  WeatherForecastController.cs
SAS.Api.v2/Extensions/: ServiceCollectionExtensions.cs
SAS.Api.v2/Infrastructure/: DomainContext.cs
SAS.Api.v2/Infrastructure/EntityConfigurations/: GoodsEntityTypeConfiguration.cs
SAS.Api.v2/Models/: Goods.cs
SAS.Api.v2/Properties/: launchSettings.json
SAS.Api.v2/ViewModels/: WeatherForecast.cs
